<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:postgresql://localhost:5432/movies?useUnicode=yes&amp;characterEncoding=UTF-8</property>
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.username">pablojev</property>
        <property name="connection.password">pablojev</property>
        <property name="hbm2ddl.auto">update</property>
		<property name="connection.charSet">UTF-8</property>

        <property name="hibernate.enable_lazy_load_no_trans">true</property>
		<mapping class="pl.pawel.moviedatabase.entity.Movie" />
    </session-factory>
</hibernate-configuration>